# Krish-E-App

./: .hgignore  README.md
FinalAppCode/app/: build.gradle
FinalAppCode/app/src/main/: AndroidManifest.xml
FinalAppCode/app/src/main/res/layout/: activity_filter_.xml  nav_header.xml
FinalAppCode/app/src/main/res/menu/: drawer_menu.xml
FinalAppCode/app/src/main/res/values/: strings.xml
FinalAppCode/gradle/wrapper/: gradle-wrapper.properties
Hellofarmer/: build.gradle
Hellofarmer/app/: build.gradle  google-services.json
Hellofarmer/app/src/main/: AndroidManifest.xml
Hellofarmer/app/src/main/res/layout/: AndroidManifest.xml.txt  activity_add_btn.xml  activity_admin_add_new_product.xml  activity_home.xml  activity_home_page33.xml  activity_initial_menu.xml  activity_login.xml  activity_main.xml  activity_my_granary.xml  activity_register.xml  activity_splash.xml  activity_to_do.xml  app_bar_home_page.xml  app_bar_home_page33.xml  content_home.xml  content_home_page.xml  content_home_page33.xml  content_initial_menu.xml  dependencies.txt  practise.xml  product_items_layout.xml  recyclerview_items.xml  slide_layout.xml
Hellofarmer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hellofarmer/gradle/wrapper/: gradle-wrapper.properties
Krishe/APP_CODE/app/src/main/res/layout/: activity_splash.xml  practice.xml
Krishe/Hellofarmer/: build.gradle
Krishe/Hellofarmer/app/: build.gradle
Krishe/Hellofarmer/app/src/androidTest/java/com/example/hellofarmer/: ExampleInstrumentedTest.java
Krishe/Hellofarmer/app/src/main/: AndroidManifest.xml
Krishe/Hellofarmer/app/src/main/java/com/example/hellofarmer/: Cart.java  ChangePhotoRequest.java  CheckInternetConnection.java  Crops.java  CustomApplication.java  Fertilizer.java  FilterActivity.java  ForgotPassword.java  GenericProductModel.java  HelpCenter.java  HomeActivity.java  IndividualProduct.java  LoginRequest.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  NotificationPojo.java  Oil.java  OrderDetails.java  OrderPlaced.java  PasswordRequest.java  PlacedOrderModel.java  Profile.java  RecyclerViewAdapter.java  RegisterRequest.java  Seed.java  SingleProductModel.java  Spice.java  UpdateData.java  UpdateRequest.java  UserSession.java  Wishlist.java  addNewProductActivity.java
Krishe/Hellofarmer/app/src/main/res/layout/: activity_add_new_product.xml  activity_cart.xml  activity_crops.xml  activity_fertilizer.xml  activity_forgot_password.xml  activity_help_center.xml  activity_home.xml  activity_individual_product.xml  activity_main.xml  activity_notification.xml  activity_oil.xml  activity_order_details.xml  activity_order_placed.xml  activity_profile.xml  activity_seed.xml  activity_spice.xml  activity_splash.xml  activity_update_data.xml  activity_wishlist.xml  cards_cardview_layout.xml  cart_item_layout.xml  nav_header.xml  recyclerview_items.xml
Krishe/Hellofarmer/app/src/main/res/menu/: drawer_menu.xml
Krishe/Hellofarmer/app/src/main/res/values/: preloaded_fonts.xml
Krishe/Hellofarmer/app/src/test/java/com/example/hellofarmer/: ExampleUnitTest.java
Krishe/Krishe_final/: build.gradle
Krishe/Krishe_final/app/: build.gradle
Krishe/Krishe_final/app/src/androidTest/java/com/example/krishe/: ExampleInstrumentedTest.java
Krishe/Krishe_final/app/src/main/: AndroidManifest.xml
Krishe/Krishe_final/app/src/main/java/com/example/krishe/: AddNewProduct.java  Cart.java  CheckInternetConnection.java  Garage.java  HelpCenter.java  Login.java  MainActivity.java  MyGranary.java  NotificationActivity.java  OrderedProduct.java  Profile.java  Register.java  RentedMachinery.java  SlideAdapter.java  Splash.java  User.java  UserSession.java  Welcome.java  Wishlist.java
Krishe/Krishe_final/app/src/main/java/com/example/krishe/ui/addnewproduct/: AddNewProductFragment.java  AddNewProductViewModel.java
Krishe/Krishe_final/app/src/main/res/layout/: activity_cart.xml  activity_crops.xml  activity_garage.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_my_granary.xml  activity_notification.xml  activity_ordered_product.xml  activity_profile.xml  activity_register.xml  activity_rented_machinery.xml  activity_splash.xml  activity_welcome.xml  activity_wishlist.xml  add_new_product_activity.xml  add_new_product_fragment.xml  crossfade_drawer.xml  slide_layout.xml  welcome_slide1.xml
Krishe/Krishe_final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Krishe/Krishe_final/gradle/wrapper/: gradle-wrapper.properties
Krishe/TEst/: build.gradle
Krishe/TEst/app/: build.gradle
Krishe/TEst/app/src/main/: AndroidManifest.xml
Krishe/TEst/app/src/main/res/drawable/: input_design.xml
Krishe/TEst/gradle/wrapper/: gradle-wrapper.properties
code/: build.gradle
code/app/: build.gradle  google-services.json
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/drawable/: btn_bg.xml  input_design.xml
code/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
code/app/src/main/res/values/: colors.xml  strings.xml
code/gradle/wrapper/: gradle-wrapper.properties
doc/: proposal.pptx
mykrisheAPP/app/src/main/res/drawable/: circleshape.xml  grad_bg.xml
mykrisheAPP/app/src/main/res/layout/: activity_crops.xml  activity_fertilizer.xml  activity_forgot_password.xml  activity_fruit.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_mango.xml  activity_mygarage.xml  activity_order_details.xml  activity_register.xml  activity_rent_machinery.xml  activity_search.xml  activity_seeds.xml  activity_sell_or_rent.xml  activity_spice.xml  activity_splash.xml  activity_update_data.xml  activity_vegetable.xml  borderfile.xml  buyer_cardview_layout.xml  card_fragment.xml  mach_cardview_layout.xml  mach_fragment.xml
mykrisheAPP/app/src/main/res/menu/: drawer_menu.xml
mykrisheAPP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+117 files in other folders)
